#hibernte 配置
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.0.101:1521:orcl
spring.datasource.username=ABBTABLE11
spring.datasource.password=m1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#mybatis配置
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#logback日志
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.file=demo.log
#log4j2配置
logging.config=classpath:log4j2.xml

#输入格式 ip:port:id
#xcc.address=127.0.0.1:8086,192.168.0.101:8086
xcc.address=127.0.0.1:8086:A02,192.168.0.101:8086:A01
#192.168.0.101:8086,